@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 1.5em;
  font-weight: 700;
  padding-top: 3%;
}

h2 {
  font-size: 1.1em;
  font-weight: 600;
  padding-top: 3%;
  line-height: 1.5em;
}

h3 {
  font-size: 1em;
  font-weight: 500;
  padding-top: 1%;
  line-height: 1.5em;
}

p {
  font-size: 0.8em;
  font-weight: 400;
  padding-top: 4%;
  line-height: 1.9em;
}

.navbar {
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 5%;
}

.navbar .container .nav-link {
  color: black;
  font-weight: 500;
  padding-inline: 10px;
}

.navbar .container .logo {
  max-width: 100%;
  width: 60px;
  height: auto;
}

@media screen and (min-width: 320px) {
  .navbar .container .logo {
    width: 60px;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .navbar .container .logo {
    width: 80px;
    height: auto;
  }
}

@media screen and (min-width: 1024px) {
  .navbar .container .logo {
    width: 100px;
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .navbar .container .logo {
    width: 100px;
    height: auto;
  }
}

.navbar .container ul {
  padding-top: 3%;
}

.navbar .container ul li a {
  padding: 3%;
}

.hero-sec {
  background: #073d00;
  color: white;
  padding: 20% 5% 5% 5%;
  height: 100%;
  width: 100%;
  position: relative;
}

.hero-sec .overlay-image {
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-sec .hero-title {
  text-align: center;
  display: -ms-grid;
  display: grid;
}

.hero-sec .hero-title span {
  background: green;
  font-size: 0.8em;
  font-weight: 300;
  padding: 1% 3%;
}

.hero-sec .hero-title a {
  background: green;
  color: white;
  font-weight: 500;
  margin-top: 5%;
  padding: 2%;
}

@media screen and (min-width: 768px) {
  .hero-sec .hero-title {
    -ms-grid-column: 1fr 1fr;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {
  .hero-sec .hero-title {
    -ms-grid-column: 1fr 1fr;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .hero-sec .hero-title {
    -ms-grid-column: 1fr 1fr;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

.service {
  padding: 5% 3%;
  text-align: center;
  background: #013b00;
  color: white;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.service .container {
  padding-top: 10%;
  display: -ms-grid;
  display: grid;
}

.service .container .info {
  padding: 0 3%;
}

.service .container img {
  max-width: 100%;
  width: 50%;
  height: auto;
  padding-top: 15%;
}

@media screen and (min-width: 320px) {
  .service .container {
    -ms-grid-column: 1fr;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .service .container {
    -ms-grid-column: 1fr 1fr;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .service .container {
    -ms-grid-column: 1fr 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .service .container {
    -ms-grid-column: 1fr 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.testimonials {
  padding: 5% 3%;
  text-align: center;
  background: #313131;
  color: white;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.testimonials .container {
  padding-top: 10%;
  display: -ms-grid;
  display: grid;
}

.testimonials .container .container-msg {
  padding: 0 3%;
}

@media screen and (min-width: 320px) {
  .testimonials .container {
    -ms-grid-column: 1fr;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .testimonials .container {
    -ms-grid-column: 1fr 1fr;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .testimonials .container {
    -ms-grid-column: 1fr 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .testimonials .container {
    -ms-grid-column: 1fr 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

footer {
  background: #181818;
  color: white;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  text-align: center;
}

footer .container {
  padding-top: 5%;
  display: -ms-grid;
  display: grid;
}

footer .container img {
  max-width: 100%;
  width: 30%;
  height: auto;
}

footer .container h3 {
  padding-top: 5%;
}

footer .container li {
  list-style: none;
}

footer .container ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10%;
}

@media screen and (min-width: 320px) {
  footer .container {
    -ms-grid-column: 1fr;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  footer .container {
    -ms-grid-column: 1fr 1fr;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  footer .container {
    -ms-grid-column: 1fr 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  footer .container {
    -ms-grid-column: 1fr 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */