//mixin
@import '_mixings.scss';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s all;
    font-family: 'source code pro', monospace;
    scroll-behavior: smooth;
}

// typography

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


//spacing
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding-top: 1rem;
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
}

h2 {
    font-size: clamp(1rem, 5vw, 2rem);
    font-weight: 700;
}

h3 {
    font-size: clamp(1rem, 5vw, 1.5rem);
    font-weight: 700;
}

h4,
h5 {
    font-size: clamp(0.8rem, 5vw, 1.2rem);
    font-weight: 600;
}

h6,
p {
    line-height: 1.5;
    font-size: clamp(0.7rem, 5vw, 1.2rem);
    font-weight: 500;
}

//navbar
nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;

    // .scrolled-down {
    //     transform: translateY(-100%);
    //     transition: all 0.3s ease-in-out;
    // }

    // .scrolled-up {
    //     transform: translateY(0);
    //     transition: all 0.3s ease-in-out;
    // }

    .logo img {
        width: 100px;
        height: auto;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4.5rem;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: #000;
        text-align: center;
        transition: all .5s ease-in-out;
        transform: translateX(100%);

        .nav-item {
            list-style: none;
            margin: 0.8rem 0;

            .nav-link {
                color: rgb(245, 245, 245);
                font-weight: bold;
                font-size: clamp(0.5rem, 5vw, 1.2rem);
                text-decoration: none;
                padding-bottom: 0.4rem;

                &:hover {
                    color: #91D300;
                }
            }

            .active {
                border-bottom: #91D300 2px solid;
            }
        }

        @include breakpoint(laptop) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: none;
            transform: none;
            position: relative;
            top: auto;
            right: auto;
            width: auto;
            height: auto;
            gap: 2rem;
        }
    }

    .nav-menu.active {
        transform: translateX(0);
    }

    .bars {
        cursor: pointer;
        display: block;

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: white;
            transition: all .3s ease-in-out;
        }

        @include breakpoint(laptop) {
            display: none;
        }
    }

    .bars.active .bar:nth-child(2) {
        opacity: 0;
    }

    .bars.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .bars.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

//main section start
main {
    background-image: url(/img/abstract-dark-blue-futuristic-digital-grid-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-attachment: fixed;
}

//hero section
.hero-sec {
    background: rgba($color: #00233a, $alpha: 0.5);
    color: rgb(245, 245, 245);
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-title {
        text-align: center;
        position: absolute;

        h2 {
            position: relative;
            font-family: 'source code pro', monospace;
            line-height: 1.5;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #typewriter {
            &:after {
                content: "_";
                animation: blink 500ms linear infinite alternate;
            }
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .btn {
            background: #376100;
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
            text-decoration: none;
            border: none;
            padding: .8rem 1.2rem;
            cursor: pointer;

            &:hover {
                background-color: #2d5000;
            }

            @include breakpoint(mobile) {
                margin: 1rem auto;
            }
        }
        

    }
}

//company-overview section start
.company-overview {
    min-height: 100vh;
    background: rgba($color: #00233a, $alpha: 0.5);
    text-align: center;
    padding: 15%;
    position: relative;
    color: rgb(240, 240, 240);

    @include breakpoint(laptop) {
        h6 {
            font-size: 1.4rem;
            font-weight: 600;
        }
    }

    @include breakpoint(desktop) {
        h6 {
            font-size: 1.4rem;
            font-weight: 600;
        }
    }
}

//service section start
.service {
    padding: 5% 5%;
    text-align: center;
    color: rgb(240, 240, 240);
    background: rgba($color: #00233a, $alpha: 0.5);
    max-width: 100%;
    height: max-content;

    .container {
        width: 90%;
        margin: 10% auto;
        display: grid;
        gap: 4rem;

        .info {
            padding: 10%;
            background: rgba($color: #00233a, $alpha: 0.3);
            box-shadow: rgb(0, 24, 41) 5px 5px 5px 5px;

            &:hover {
                transform: scale(1.05);
            }
        }

        img {
            max-width: 100%;
            width: 40%;
            height: auto;
        }

        @include breakpoint(mobile) {
            -ms-grid-column: 1fr;
            grid-template-columns: repeat(1, 1fr);
        }

        @include breakpoint(tablet) {
            -ms-grid-column: 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint(laptop) {
            -ms-grid-column: 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint(desktop) {
            -ms-grid-column: 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
        }
    }

}

//testimonials start here
.testimonials {
    padding: 5% 3%;
    text-align: center;
    background: rgba($color: #00233a, $alpha: 0.5);
    color: rgb(240, 240, 240);
    height: max-content;

    .container {
        padding-top: 5%;
        display: grid;

        .container-msg {
            padding: 7%;
        }

        @include breakpoint(mobile) {
            -ms-grid-column: 1fr;
            grid-template-columns: repeat(1, 1fr);
        }

        @include breakpoint(tablet) {
            -ms-grid-column: 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint(laptop) {
            -ms-grid-column: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
        }

        @include breakpoint(desktop) {
            -ms-grid-column: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}


//clint section start
#client {
    background: rgba($color: #00233a, $alpha: 0.5);
    color: rgb(240, 240, 240);
    min-height: 100vh;
    text-align: center;
}

//tech section start
#technology {
    background: rgba($color: #00233a, $alpha: 0.5);
    color: rgb(240, 240, 240);
    min-height: 100vh;
    text-align: center;
}

//pricing section start
#pricing {
    background: rgba($color: #00233a, $alpha: 0.5);
    color: rgb(240, 240, 240);
    min-height: 100vh;
    text-align: center;
}


#contact-us {
    background: rgba($color: #00233a, $alpha: 0.5);
    min-height: 100vh;

    h2 {
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        padding-top: 5rem;
        color: rgb(245, 245, 245);
    }

    .contact-us-form {
        margin: 6rem 1rem;
        display: grid;
        align-items: center;
        justify-content: center;

        input,
        textarea {
            padding: 1rem;
            border: none;
            outline: none;
            border-bottom: white 1px solid;
            background: none;
            color: rgb(240, 240, 240);
        }

        input[type=submit] {
            border: none;
        }

        .button {
            margin-top: 2rem;
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
            color: rgb(240, 240, 240);
        }

        .button:hover {
            background: #376100;
        }
    }

}


//footer start here
footer {
    background: rgb(24, 24, 24);
    color: white;
    width: 100%;
    height: max-content;
    text-align: center;

    .container {
        padding-top: 5%;
        display: grid;

        .footer-info {
            img {
                max-width: 100%;
                width: 30%;
                height: auto;
            }
        }

        .footer-nav {
            li {
                list-style: none;
                padding-top: 1.5rem;

                a {
                    color: white;
                    text-decoration: none;
                    font-size: 1.2rem;

                    &:hover {
                        color: #91D300;
                    }
                }
            }
        }

        .footer-icon {
            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 0 10%;

                li {
                    padding: 2rem 1rem;

                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 1.5rem;

                        &:hover {
                            color: #91D300;
                        }
                    }
                }
            }
        }

        @include breakpoint(mobile) {
            -ms-grid-column: 1fr;
            grid-template-columns: repeat(1, 1fr);
        }

        @include breakpoint(tablet) {
            -ms-grid-column: 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint(laptop) {
            -ms-grid-column: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
        }

        @include breakpoint(desktop) {
            -ms-grid-column: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
        }

    }

    .copyright {
        border-top: 1px #376100 solid;
        margin-top: 3rem;
        padding-bottom: .5rem;
    }
}